import React, {Component} from 'react';

import {Card, CardActions, CardHeader, CardText} from 'material-ui/Card';
import TextField from 'material-ui/TextField';
import FlatButton from 'material-ui/FlatButton';
import SelectField from 'material-ui/SelectField';
import MenuItem from 'material-ui/MenuItem';

export default class AddComplaint extends Component {
  constructor(props) {
      super(props);
      this.state = {
        rulesExpanded: true,
      };
  }

  handleHeaderClick() {
    this.setState({rulesExpanded: !this.state.rulesExpanded});
  }

  render() {
    return (
      <div>
        <Card expanded={this.state.rulesExpanded}>
          <CardHeader
            title="Жалоба"
            subtitle="Правила подачи обращения"
            actAsExpander={true}
            showExpandableButton={true}
            onClick={this.handleHeaderClick.bind(this)}
          />
          <CardText expandable={true}>
            <h3>Правила подачи обращения</h3>
            <h5>Уважаемый посетитель!</h5>
            <p>
              Перед подачей обращения, ознакомьтесь с правилами подачи обращений:
              Не рассматриваются вопросы:
              Анонимные, за исключением отдельных случаев
              Содержащие нецензурные выражения
              Содержащие нечитаемый текст и непонятные сокращения
              Премодерация:
              Обращение будет обработано модератором сайта, а также может быть подвергнуто коррекции согласно нормам этики и правилам
              правописания. Только после этого заявление будет опубликовано, включая, но не ограничиваясь следующими правками:
              Из текста обращения могут быть исключены сведения оскорбительного характера, содержащие клевету, порочащие сведения и иную
              информацию, наносящую вред чести, достоинству и деловой репутации, либо сообщения, используемые в целях диффамации
              Из текста обращения могут быть исключены его составные части: сведения, направленные на разжигание и возбуждение социальной,
              расовой, национальной, религиозной, сословной и родовой розни, предполагающие дискриминацию по мотивам происхождения,
              социального, должностного и имущественного положения, пола, расы, национальности, языка, отношения к религии. Убеждения,
              содержащие призывы к насильственному изменению конституционного строя и нарушению территориальной целостности Республики,
              вызывающие угрозу безопасности, жизни, здоровью, нравственности населения будут удалены.
              Как правило, модерация обращения и подготовка даже промежуточного ответа на него занимает определенное время. В связи с чем, могут
              быть не приняты повторные (дублирующие) обращения, либо уточняющие причину не размещения ранее поданных заявлений или статус
              их текущей модерации.
              Ответ на Ваше обращение будет направлен Вам только в электронном виде.
            </p>
          </CardText>
        </Card>
        <Card>
          <CardHeader
            title="Физическое лицо"
            subtitle="Форма для заполнения жалоб физическими лицами"
            actAsExpander={true}
            showExpandableButton={true}
          />
          <CardText expandable={true}>
            <h3>Правила подачи обращения</h3>
            <h5>Уважаемый посетитель!</h5>
            <p>
              Перед подачей обращения, ознакомьтесь с правилами подачи обращений:
              Не рассматриваются вопросы:
              Анонимные, за исключением отдельных случаев
              Содержащие нецензурные выражения
              Содержащие нечитаемый текст и непонятные сокращения
              Премодерация:
              Обращение будет обработано модератором сайта, а также может быть подвергнуто коррекции согласно нормам этики и правилам
              правописания. Только после этого заявление будет опубликовано, включая, но не ограничиваясь следующими правками:
              Из текста обращения могут быть исключены сведения оскорбительного характера, содержащие клевету, порочащие сведения и иную
              информацию, наносящую вред чести, достоинству и деловой репутации, либо сообщения, используемые в целях диффамации
              Из текста обращения могут быть исключены его составные части: сведения, направленные на разжигание и возбуждение социальной,
              расовой, национальной, религиозной, сословной и родовой розни, предполагающие дискриминацию по мотивам происхождения,
              социального, должностного и имущественного положения, пола, расы, национальности, языка, отношения к религии. Убеждения,
              содержащие призывы к насильственному изменению конституционного строя и нарушению территориальной целостности Республики,
              вызывающие угрозу безопасности, жизни, здоровью, нравственности населения будут удалены.
              Как правило, модерация обращения и подготовка даже промежуточного ответа на него занимает определенное время. В связи с чем, могут
              быть не приняты повторные (дублирующие) обращения, либо уточняющие причину не размещения ранее поданных заявлений или статус
              их текущей модерации.
              Ответ на Ваше обращение будет направлен Вам только в электронном виде.
            </p>
          </CardText>
        </Card>
        <Card>
          <CardHeader
            title="Юридическое лицо"
            subtitle="Форма для заполнения жалоб юридическим лицами"
            actAsExpander={true}
            showExpandableButton={true}
          />
          <CardText expandable={true}>
            <div className="row">
              <div className="col s12">
              <SelectField value={this.state.value} onChange={this.handleChange}>
                <MenuItem value={1} primaryText="Never" />
                <MenuItem value={2} primaryText="Every Night" />
                <MenuItem value={3} primaryText="Weeknights" />
                <MenuItem value={4} primaryText="Weekends" />
                <MenuItem value={5} primaryText="Weekly" />
              </SelectField>
              </div>
              <div className="col s12">
                <TextField
                  hintText="Hint Text"
                />
              </div>
            </div>
          </CardText>
        </Card>
      </div>
    );
  }
}
